* {
  active-background:   #2b4678;
  active-foreground:   #d8e2ff;
  normal-background:   #111318;
  normal-foreground:   #e2e2e9;
  urgent-background:   #93000a;
  urgent-foreground:   #ffdad6;

  alternate-active-background:   #bfc6dc;
  alternate-active-foreground:   #293041;
  alternate-normal-background:   #111318;
  alternate-normal-foreground:   #e2e2e9;
  alternate-urgent-background:   #111318;
  alternate-urgent-foreground:   #e2e2e9;

  selected-active-background:   #2b4678;
  selected-active-foreground:   #d8e2ff;
  selected-normal-background:   #adc6ff;
  selected-normal-foreground:   #102f60;
  selected-urgent-background:   #debcdf;
  selected-urgent-foreground:   #402843;

  background-color:   #111318;
  background:         rgba(0,0,0,0.7);
  foreground:         #adc6ff;
  border-color:       #8e9099;
}